from tkinter import*
import random
root=Tk()
root.title("Roll Dice")
root.geometry("500x500")
label=Label(root,font=("comicsansms",25,"bold"),text=" Rolling Dice For Playing Ludo",fg="purple",bg="pink")
label.pack()

label=Label(root,font=("comicsansms",250,"bold"),text="")
label.pack()
def rolldice():
    dice = ['\u2680', '\u2681', '\u2682', '\u2683', '\u2684', '\u2685']
    label.configure(text=f'{random.choice(dice)}')
    label.pack()
button = Button(root, font=("comicsansms",25,"bold"), text='Tap here', command=rolldice, bg="purple",fg="pink")
button.pack()
root.mainloop()